
@purple: #714ce8;
@green: #4ce892;

.sign-options {
    p {
        display: inline-block;
    }
}

.container {
    max-width: 600px;
    margin: 40px auto;
    color: #fff;
}

p{
    font-size: 1.2rem;
    line-height: 1.25em;
}

h1 {
    border-bottom: 1px solid #dee2e6;
    font-size: 2.2rem;
    padding-bottom: 0.5em;
}

.signup-col {
    background-color: @purple;
}

.signin-col {
    background-color: @green;
}

.form-group{
    margin-bottom: 12px;
    label {
        display: block;
    }
    input {
        width: 100%;
        padding: 8px;
        border:1px solid #dee2e6;
        border-radius: 4px;
        font-size: 1.2rem;
        line-height: 1.25em;
    }
    small {
        display: block;
    }
}

.spacer {
    height: 8px;
}